# FunFactThursday

./: FunFactThursday.sln  README.md
FunFactThursday.Api/: DependencyInjection.cs  FunFactThursday.Api.csproj  Program.cs  appsettings.Development.json
FunFactThursday.Api/Controllers/: EventController.cs  RegistrationController.cs  UserController.cs
FunFactThursday.Api/Events/: EventEndpoints.cs
FunFactThursday.Api/Middleware/: ExceptionHandlingMiddleware.cs
FunFactThursday.Api/Properties/: launchSettings.json
FunFactThursday.Api/Registrations/: RegistrationEndpoints.cs
FunFactThursday.Api/Users/: UserEndpoints.cs
FunFactThursday.Application/: DependencyInjection.cs  FunFactThursday.Application.csproj
FunFactThursday.Application/Consumers/: AddEventAttendeeConsumer.cs  NotifyRegistrationConsumer.cs  RegistrationValidatedConsumer.cs  SendRegistrationEmailConsumer.cs
FunFactThursday.Application/Events/: CreateEventDto.cs  EventDto.cs  EventDtoExtensions.cs  EventService.cs  IEventService.cs
FunFactThursday.Application/Registrations/: CreateRegistrationDto.cs  IRegistrationService.cs  RegistrationDto.cs  RegistrationDtoExtensions.cs  RegistrationService.cs
FunFactThursday.Application/Registrations/Consumers/: AddEventAttendeeConsumer.cs  CreateRegistrationConsumer.cs  NotifyRegistrationConsumer.cs  RegistrationCreatedConsumer.cs  SendRegistrationEmailConsumer.cs
FunFactThursday.Application/Registrations/CreateRegistration/: CreateRegistrationCommand.cs  CreateRegistrationCommandHandler.cs
FunFactThursday.Application/Users/: CreateUserDto.cs  IUserService.cs  UserDto.cs  UserDtoExtensions.cs  UserService.cs
FunFactThursday.Application/Users/Consumers/: AddEventAttendeeConsumer.cs  NotifyRegistrationConsumer.cs  SendRegistrationEmailConsumer.cs
FunFactThursday.Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserDto.cs
FunFactThursday.Application/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
FunFactThursday.Application/Users/DomainEventHandlers/: UserCreatedDomainEventHandler.cs
FunFactThursday.Application/Users/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
FunFactThursday.Application/Users/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
FunFactThursday.Application/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
FunFactThursday.Domain/Contracts/: AddEventAttendee.cs  CreateRegistration.cs  RegistrationCreated.cs  RegistrationSubmitted.cs  RegistrationValidated.cs  SendRegistrationEmail.cs
FunFactThursday.Domain/Events/: Event.cs  EventErrors.cs  IEventRepository.cs
FunFactThursday.Infrastructure/: DependencyInjection.cs  FunFactThursday.Infrastructure.csproj
FunFactThursday.OutboxWorker/: FunFactThursday.OutboxWorker.csproj  Program.cs  appsettings.Development.json
FunFactThursday.OutboxWorker/Properties/: launchSettings.json
FunFactThursday.Persistence/: DependencyInjection.cs  FunFactThursday.Persistence.csproj  FunFactThursdayDbContext.cs  RegistrationDbContext.cs
(+54 files in other folders)
